<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S41-ER-dga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="sfa-xj-xgo">
            <objects>
                <tableViewController id="EKg-1Q-OXE" customClass="TipsFirstTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a53-hu-tmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TypeOfLocation" id="FLz-fu-dMS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FLz-fu-dMS" id="YWi-Fp-uwr">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fCg-pR-EFZ" kind="show" identifier="showMoreDetails" id="Dxx-c5-hPe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EKg-1Q-OXE" id="nh1-zU-nSg"/>
                            <outlet property="delegate" destination="EKg-1Q-OXE" id="V7J-MN-2Ga"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="1m8-Ex-X3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wf-ax-8KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-615"/>
        </scene>
        <!--Tips Second Table View Controller-->
        <scene sceneID="1SS-Qn-L6r">
            <objects>
                <tableViewController id="fCg-pR-EFZ" customClass="TipsSecondTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Imz-fq-57I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecificLocation" id="VBj-ZA-jVO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBj-ZA-jVO" id="u7y-od-ahP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YJs-Sh-uWz" kind="show" identifier="showPlace" id="fi7-Cf-U0c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCg-pR-EFZ" id="hGJ-OF-SkQ"/>
                            <outlet property="delegate" destination="fCg-pR-EFZ" id="cXP-IX-e0f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ALT-7U-WjM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beA-Dv-LED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-610"/>
        </scene>
        <!--Places Information View Controller-->
        <scene sceneID="DIT-oW-LIh">
            <objects>
                <viewController id="YJs-Sh-uWz" customClass="PlacesInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2l-wz-eHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSI-Td-lFh">
                                <rect key="frame" x="63" y="98" width="248" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZWX-yV-zoN"/>
                    </view>
                    <connections>
                        <outlet property="PlaceName" destination="FSI-Td-lFh" id="4Vb-gZ-c9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7y-3I-VMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="187.55622188905548"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="RsQ-Xq-Pwa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="S41-ER-dga" customClass="TabViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mKe-tL-Odi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Mr-Hd-JRi" kind="relationship" relationship="viewControllers" id="jkM-1o-XtL"/>
                        <segue destination="DqL-pY-NHY" kind="relationship" relationship="viewControllers" id="8ev-Ub-43W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12P-FC-v3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Map-->
        <scene sceneID="WpC-wt-VU9">
            <objects>
                <viewController id="2Mr-Hd-JRi" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3QN-p5-01p" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-Yf-D8m">
                                <rect key="frame" x="16" y="546" width="68" height="30"/>
                                <state key="normal" title="Show Me!"/>
                                <connections>
                                    <action selector="UserLocation:" destination="2Mr-Hd-JRi" eventType="touchUpInside" id="pOL-mF-sU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hj8-pG-nfk" firstAttribute="bottom" secondItem="Cfz-Yf-D8m" secondAttribute="bottom" constant="42" id="1rl-QQ-qxN"/>
                            <constraint firstItem="Cfz-Yf-D8m" firstAttribute="leading" secondItem="hj8-pG-nfk" secondAttribute="leading" constant="16" id="55N-el-J3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hj8-pG-nfk"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="ilV-Iv-9E6"/>
                    <connections>
                        <outlet property="MapView" destination="3QN-p5-01p" id="fv1-Go-rbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZv-wi-G0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="128.18590704647679"/>
        </scene>
        <!--Tips-->
        <scene sceneID="tuA-vB-gDN">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="DqL-pY-NHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tips" id="3c8-wB-AcV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Thb-Jb-PbD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKg-1Q-OXE" kind="relationship" relationship="rootViewController" id="V30-Pc-9yb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ba-A4-QmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691.20000000000005" y="-614.392803598201"/>
        </scene>
    </scenes>
</document>
